api-gateway/services/protos/productService.proto

syntax="proto3";
package services;
import "productModels.proto";

message ProductRequest{
  // @inject_tag: json:"product_id" form:"product_id" uri:"product_id"
  uint32 ProductID=1;
  // @inject_tag: json:"start" form:"start" uri:"start"
  uint32 start=2;
  // @inject_tag: json:"limit" form:"limit" uri:"limit"
  uint32 limit=3;
  // @inject_tag: json:"category_id" form:"category_id" uri:"category_id"
  uint32 CategoryID=4;
}
message ProductsListResponse{
  repeated ProductModel ProductsList=1;
  // @inject_tag: json:"count" 
  uint32 Count=2;
}

message ProductDetailResponse{
  ProductModel ProductDetail=1;
}
service ProductService{
  rpc GetProductsList(ProductRequest) returns(ProductsListResponse);
  rpc GetProduct(ProductRequest) returns(ProductDetailResponse);
}